PS dotfiles-minimal (main)> vim .\src\dot.config\powershell\local\my\chocolatey-profile.ps1


# 名前解決にWindowsをトンネリングさせない。
# WSLの名前解決が不安定となることがあり、これを回避するために設定する。
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconfig
[wsl2]
dnsTunneling=true


# Import the Chocolatey Profile that contains the necessary code to enable
# tab-completions to function for `choco`.
# Be aware that if you are missing these lines from your profile, tab completion
# for `choco` will not function.
# See https://ch0.co/tab-completion for details.
$ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
if (Test-Path($ChocolateyProfile)) {
  Import-Module "$ChocolateyProfile"
}
